// variables.less - Централизованные переменные для Ant Design и кастомных компонентов

// Основные префиксы
@antd-prefix: dossier-antd;           // Префикс для Ant Design компонентов
@dossier-prefix: dossier;              // Основной префикс для кастомных компонентов
@prefix-csl: --dossier-csl;            // CSS переменные префикс

// Цветовая палитра для разных тем
@admin-colors: {
  primary: #1890ff;
  secondary: #096dd9;
  danger: #ff4d4f;
  success: #52c41a;
  warning: #faad14;
  info: #1890ff;
  background: #f0f2f5;
  text: #262626;
  border: #d9d9d9;
};

@crm-colors: {
  primary: #52c41a;
  secondary: #389e0d;
  danger: #f5222d;
  success: #52c41a;
  warning: #faad14;
  info: #1890ff;
  background: #f6ffed;
  text: #262626;
  border: #b7eb8f;
};

@dossier-colors: {
  primary: #722ed1;
  secondary: #531dab;
  danger: #eb2f96;
  success: #52c41a;
  warning: #faad14;
  info: #1890ff;
  background: #f9f0ff;
  text: #2f1b4d;
  border: #d3adf7;
};

// Типографика
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-xl: 18px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// Отступы и размеры
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// Радиусы скругления
@border-radius-sm: 2px;
@border-radius-base: 4px;
@border-radius-md: 6px;
@border-radius-lg: 8px;
@border-radius-xl: 12px;
@border-radius-round: 50%;

// Размеры компонентов
@height-sm: 24px;
@height-base: 32px;
@height-md: 36px;
@height-lg: 40px;
@height-xl: 44px;

// Тени
@box-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
@box-shadow-base: 0 4px 8px rgba(0, 0, 0, 0.15);
@box-shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);

// Анимации
@transition-duration-fast: 0.2s;
@transition-duration-base: 0.3s;
@transition-duration-slow: 0.5s;
@transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

// Функции для работы с цветами
.get-color(@theme, @color-name) {
  @result: 
    (default) when (@theme = admin) {@admin-colors[@@color-name]};
    (default) when (@theme = crm) {@crm-colors[@@color-name]};
    (default) when (@theme = dossier) {@dossier-colors[@@color-name]};
}

// Миксины для разных тем
.theme-variant(@theme) when (@theme = admin) {
  border-radius: @border-radius-xl;
  font-weight: @font-weight-bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.theme-variant(@theme) when (@theme = crm) {
  border-radius: @border-radius-base;
  font-weight: @font-weight-medium;
  box-shadow: @box-shadow-sm;
}

.theme-variant(@theme) when (@theme = dossier) {
  border-radius: @border-radius-md;
  font-weight: @font-weight-semibold;
  font-family: 'Georgia', serif;
}

// Миксин для градиентов
.gradient-primary(@start-color, @end-color) {
  background: linear-gradient(135deg, @start-color 0%, @end-color 100%);
  
  &:hover {
    background: linear-gradient(135deg, @end-color 0%, @start-color 100%);
  }
}

// Миксин для анимации загрузки
.loading-animation() {
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: @border-radius-round;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}