// Компактные стили кнопки, скоуп по контейнеру библиотеки
// Работает как с нашими BEM-классами `${prefix}-button*`, так и с чистыми AntD кнопками
[data-dossier-scope] [class*='-btn'],
[data-dossier-scope] [class*='-btn'][class*='-button'] {
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;

  // Варианты кнопок
  &[class*='-button--primary'],
  &[class*='-btn-primary'] {
    background: linear-gradient(135deg, #722ed1 0%, #531dab 100%);
    border: none;
    color: white;
    
    &:hover {
      background: linear-gradient(135deg, #531dab 0%, #722ed1 100%);
      transform: translateY(-4px);
      box-shadow: 0 4px 15px rgba(114, 46, 209, 0.4);
    }
    
    &:active {
      transform: translateY(0);
      box-shadow: 0 2px 8px rgba(114, 46, 209, 0.3);
    }
  }

  // secondary: применяем к нашим классам и к dashed как близкому варианту AntD
  &[class*='-button--secondary'],
  &[class*='-btn-dashed'] {
    background: transparent;
    border: 2px solid #722ed1;
    color: #722ed1;
    
    &:hover {
      background: #722ed1;
      color: white;
      transform: translateY(-4px);
      box-shadow: 0 4px 15px rgba(114, 46, 209, 0.3);
    }
  }

  &[class*='-button--danger'],
  &[class*='-btn-dangerous'] {
    background: linear-gradient(135deg, #eb2f96 0%, #c41d7f 100%);
    border: none;
    color: white;
    
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 15px rgba(235, 47, 150, 0.4);
    }
  }

  // Размеры кнопок
  &[class*='-button--small'],
  &[class*='-btn-sm'] {
    padding: 4px 8px;
    font-size: 12px;
    height: 24px;
  }

  &[class*='-button--medium'] {
    padding: 8px 16px;
    font-size: 14px;
    height: 32px;
  }

  &[class*='-button--large'],
  &[class*='-btn-lg'] {
    padding: 16px 24px;
    font-size: 16px;
    height: 40px;
  }

  // Анимация при наведении
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  &:hover::before {
    left: 100%;
  }

  // Состояние загрузки
  &[class*='-btn-loading'] {
    opacity: 0.8;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
